nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

header
  position: relative
  height: 50px
  .menu
    background-color: #212121
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0 auto
    list-style: none
  .xs-visible
    display: none

.hamburger
  display: none

.label
  width: 112px
  height: 24px
  font-size: 11px
  font-weight: 100
  color: #fff
  margin: 0 auto 0
  background-color: #000
  text-align: center
  line-height: 24px
  text-transform: uppercase

.title
  margin-top: 34px
  text-transform: uppercase
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #222
  line-height: 1
  margin-bottom: 10px

.subtitle
  font-size: 17px
  font-weight: normal
  text-align: center
  color: #222
  margin-top: 9px

.menu
  &_link
    font-size: 15px
    font-weight: 300
    color: #fff
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
      padding-right: 0

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .official
    margin-top: 6px
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.5)

  &_call
    font-size: 12px
    font-weight: 300
    color: #fff
    text-align: right
    margin-top: 23px

  &_phone
    display: block
    font-size: 19px
    font-weight: normal
    color: #fff
    text-align: right
    margin-top: 8px
    text-decoration: none
    line-height: 12px

  &_btn
    width: 172px
    height: 46px
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: normal
    color: #fff
    text-align: center
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-transform: uppercase
    margin-top: 19px
    border-radius: 4px
    +btn_hover

h1
  font-size: 60px
  font-weight: 900
  margin-bottom: 0

.promo
  top: 50px
  min-height: 800px
  text-align: center
  background: url('../img/bg1nohead.jpg') center (center / cover) no-repeat
  color: #fff
  padding: 202px 0 135px
  .intro_sm
    margin-top: 10px
    font-size: 36px
    font-weight: bold
    margin-bottom: 0

  .intro_text
    font-size: 18px
    font-weight: normal
    margin-top: 23px
    line-height: 1.33

  .intro_btn
    display: block
    width: 259px
    height: 63px
    font-size: 18px
    font-weight: normal
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    border-radius: 4px
    margin: 118px auto 0
    color: #fff
    +btn_hover

.reasons
  min-height: 900px
  padding: 71px 0 65px

  .reason_item
    height: 140px
    margin-top: 30px
    margin-right: auto
    margin-left: auto
    display: flex
    align-items: center
    width: 482px

    .reason_circle
      height: 113px
      width: 113px
      border-radius: 50%
      background-color: $base_color
      margin-right: 26px

      /* margin-top: 11px;
      display: flex
      justify-content: center
      align-items: center

    .reason_text
      width: 342px
      font-size: 14px
      font-weight: 300
      line-height: 1.4
      color: #202020

      .reason_main
        font-size: 17px
        font-weight: normal
        color: $base_color

.mobile
  min-height: 864px
  padding: 48px 0 80px
  background: url("../img/bg2.jpg") center center/cover no-repeat
  &_card
    width: 320px
    height: 280px
    margin: 19px auto 0
    padding: 92px 0 35px
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    // align-items: center
    &_text
      text-transform: uppercase
      text-align: center
      color: #fff
      font-size: 24px
      font-weight: normal
      line-height: 1.29
    &_circle
      border-radius: 50%
      background-color: black
      width: 26px
      height: 26px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      margin: 0 auto
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $base_color
        transition: 0.3s all
      &::after
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $base_color
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $second_color

  .card1
    background: url("../img/poss1.jpg") center center/cover no-repeat
  .card2
    background: url("../img/poss2.jpg") center center/cover no-repeat
  .card3
    background: url("../img/poss3.jpg") center center/cover no-repeat
  .card4
    background: url("../img/poss4.jpg") center center/cover no-repeat
  .card5
    background: url("../img/poss5.jpg") center center/cover no-repeat
  .card6
    background: url("../img/poss6.jpg") center center/cover no-repeat
  .row
    margin-top: 13px

.possibilities
  text-align: center
  max-height: 900px
  padding: 57px 0 138px
  background: url("../img/bg3.jpg") 0% 501px repeat-x, linear-gradient(#070716 500px, white 501px)
  &_img
    display: block
    margin: 56px auto 0
  .label
    background-color: #fff
    color: #070716
  .title, .subtitle
    color: #fff
  &_descr
    margin-top: 4px
    font-size: 17px
    font-weight: 300
    line-height: 1.41

.require
  padding: 68px 0 45px
  &_block
    margin: 23px 0 39px
  &_title
    font-size: 22px
    font-weight: normal
    color: $base_color
  &_list
    list-style-type: none
    padding-left: 52px
    margin-top: 12px
    li
      font-size: 17px
      font-weight: 300
      line-height: 1.41
      margin-bottom: 10px
      position: relative
      &::before
        position: absolute
        left: -32px
        top: 3px
        content: ""
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center center/cover no-repeat
  &_summary
    margin-top: 12px
    font-size: 17px
    font-weight: 300
    color: $base_color
  .warning
    .require_title
      color: $second_color
    .require_list li::before
      background: url('../icons/check_red.svg') center center/cover no-repeat
    .require_summary
      color: $second_color

.world
  max-height: 717px
  background: url("../img/bg_world.png") center center/cover no-repeat
  background-color: #080816
  padding: 49px 0
  .label
    background-color: #fff
    color: #070716
  .title, .subtitle
    color: #fff
  &_showall
    width: 195px
    display: block
    margin: 486px auto 0
    font-size: 15px
    font-weight: normal
    color: $base_color
    text-transform: uppercase
    text-decoration: none

.footer
  min-height: 148px
  padding: 14px 24px 31px
  &_line
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: $base_color
  &_wrapper
    margin-top: 32px
    display: flex
    justify-content: space-between
    &>div
      width: 33%
      display: flex
      &:nth-child(2)
        justify-content: center
      &:last-child
        justify-content: flex-end
  &_sociallinks
    min-width: 160px
    display: flex
    justify-content: flex-start
    a
      display: flex
      width: 32px
      height: 32px
      margin-right: 9px
      border-radius: 50%
      background-color: #070716
      justify-content: center
      align-items: center
      text-decoration: none
      span
        color: #fff
  &_storelinks
    min-width: 297px
  &_center
    width: 390px
  &_solidlinks
    display: flex
    justify-content: space-around
    a
      display: block
      font-size: 15px
      font-weight: 300
      color: #070716
      text-decoration: none
      text-transform: uppercase
      line-height: 1
  &_greylinks
    display: flex
    justify-content: space-between
    margin-top: 15px
    a
      display: block
      line-height: 1
      font-size: 11px
      font-weight: 300
      color: #999
      text-decoration: none
      text-transform: uppercase
      line-height: 1
  &_langlink
    display: block
    width: 100px
    text-align: center 
    margin: 19px auto 0
    text-decoration: none
    text-transform: uppercase
    color: $base_color
    line-height: 1