@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .subheader
        .official
            font-size: 12px
        &_phone
            font-size: 18px
            line-height: 16px

    h1
        font-size: 50px

    .reasons .reason_item .reason_text
        width: 310px
    
    .mobile
        background: url("../img/bg2.jpg") 0 -25px
        &_card
            width: 100%
            &_text
                padding: 0 15px

    .possibilities
        max-height: 980px
        background: url("../img/bg3.jpg") 0% 601px repeat-x,linear-gradient(#070716 600px, white 601px)
        &_img
            width: 100%
    
    .world
        &_showall
            margin-top: 386px

    .footer
        &_greylinks
            a
                font-size: 10px
        &_storelinks
            width: 260px
            height: 24px

@media (max-width: 991px)
    header
        .menu
            padding: 14px 50px
            &_item
                padding-right: 10px
            &_link
                font-size: 11px
        .subheader
            &_logo
                margin-top: 18px
                img
                    width: 100%
            .official
                font-size: 12px
            &_btn
                width: 100%
                height: 40px
                margin-top: 23px

    h1
        font-size: 40px

    .promo
        .intro_sm
            font-size: 30px

    .title
        font-size: 34px

    .reasons
        padding-bottom: 20px
        .reason_item
            height: 300px
            width: 300px
            flex-direction: column
            .reason_text
                margin-top: 15px
                width: 300px
    
    .mobile
        &_card
            width: 320px

    .possibilities
        padding-bottom: 88px
        max-height: 900px
        background: url("../img/bg3.jpg") 0% 501px repeat-x,linear-gradient(#070716 500px, white 501px)

    .world
        &_showall
            margin-top: 336px

    .footer
        padding-bottom: 21px
        &_wrapper
            flex-wrap: wrap
            &>div:first-child
                order: 2
                margin-top: 15px
            &>div:nth-child(2)
                order: 1
                width: 70%
                margin: 0 auto
            &>div:last-child
                order: 3
                margin-top: 15px

@media (max-width: 767px)
    header
        .menu
            position: fixed
            top: 0
            // left: -100%
            right: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            flex-direction: column
            background-color: rgba(0, 0, 0, 0.8)
            justify-content: center
            align-items: center
            transition: 0.6s all
            &_active
                right: 0
            &_item
                padding-right: 0
                border: none
            &_link
                font-size: 20px
                line-height: 2
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 19px
            z-index: 10
            span
                display: block
                height: 3px
                width: 100%
                margin-bottom: 4px
                background-color: #fff
                transition: 0.5s all
                &:nth-child(3)
                    margin-bottom: 0
            &_active
                span
                    margin-bottom: -4px
                    &:nth-child(1)
                        transform: translateY(6px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(6px) rotate(45deg)
        .xs-hidden
            display: none
        .xs-visible
            display: block
        .subheader
            &_phone
                font-size: 16px
                font-weight: normal
                text-align: center
                color: #fff
                margin-top: 10px
                line-height: 1
            &_btn
                margin-top: 9px
                width: 160px
                height: 35px
                margin: 9px auto 0
                display: block

    .promo
        padding: 142px 0 85px
        .intro_btn
            margin-top: 78px

    .title
        font-size: 28px

    .possibilities
        padding-bottom: 88px
        background: url("../img/bg3.jpg") 0% 451px repeat-x,linear-gradient(#070716 450px, white 451px)

    .world
        &_showall
            margin-top: 286px

    .footer
        padding-bottom: 16px
        &_wrapper
            margin-top: 22px
            &>div:first-child
                margin-top: 24px
            &>div:last-child
                margin-top: 24px    

@media (max-width: 575px)
    nav
        height: 29px
    header
        height: 29px
        .subheader
            top: 29px
            height: 61px
            padding: 11px 0 9px
            .official
                display: none
            &_logo
                width: 130px
                height: 15px
                margin-top: 10px
            &_phone
                margin-top: 0
                font-size: 12px
                font-weight: normal
                line-height: 1
            &_btn
                line-height: 1
                width: 110px
                height: 22px
                font-size: 10px
                font-weight: normal
                margin-top: 7px
                &:hover
                    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        .menu
            width: 85%
            &_item
                width: 100%
                text-align: center
            &_link
                display: block
                width: 100%
                padding: 10px 0
        .hamburger
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 20px
            height: 10px
            z-index: 10
            span
                height: 2px
                margin-bottom: 3px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -3px
                    &:nth-child(1)
                        transform: translateY(5px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(5px) rotate(45deg)
    h1
        font-size: 30px
        font-weight: 900
        line-height: normal
        padding-right: 24px
        padding-left: 24px
    section.promo
        min-height: 400px
        padding: 113px 0 35px
        .intro_sm
            margin-top: 25px
            font-size: 20px
            font-weight: bold
        .intro_text
            display: none
        .intro_btn
            font-size: 16px
            width: 210px
            height: 50px
            margin-top: 70px
            &:hover
                background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    
    .reasons
        padding: 22px 0 50px
        .reason_item
            margin-top: 26px
            height: auto
            .reason_text
                width: 100%
                margin-top: 24px
                font-style: 15px
                .reason_main
                    font-style: 16px
            .reason_circle
                margin-right: 0
                height: 100px
                width: 100px
    .title
        font-size: 16px
        margin-top: 15px
        margin-bottom: 0

    .subtitle
        font-size: 14px
        line-height: 1.5

    .mobile
        padding: 22px 0 43px
        &_card
            margin-top: 30px
            width: 290px
            height: 254px
            padding: 81px 0 22px
            &_text
                font-size: 18px
        &_card.card1
            margin-top: 15px           

    .possibilities
        background: linear-gradient(#070716 900px, white)
        min-height: 390px
        padding: 25px 0 30px
        .subtitle
            display: none
        &_img
            margin-top: 32px
        &_descr
            font-size: 17px
            font-weight: 300
            line-height: 1.41
            color: #fff
            padding: 0 34px
            margin-top: 0

    .require
        padding: 25px 0
        &_block
            margin: 30px 0 0
            width: 290px
        &_title
            font-size: 16px
            font-weight: normal
        &_list
            margin: 8px 0
            padding-left: 32px
            li
                font-size: 14px
                margin-bottom: 6px
        &_summary
            font-size: 14px
            margin-top: 6px

    .world
        padding: 25px 0 30px
        &_showall
            margin-top: 216px

    .footer
        padding: 25px 0 20px
        &_line
            width: 253px
        &_wrapper
            &>div:first-child
                width: 100%
                justify-content: center
                margin-top: 20px
            &>div:nth-child(2)
                width: 87%
            &>div:last-child
                width: 100%
                justify-content: center
                margin-top: 20px
        &_center
            width: 100%        
        &_solidlinks
            a
                font-size: 14px
                margin-top: 13px
        &_greylinks
            margin-top: 0
            flex-wrap: wrap
            justify-content: space-between
            a
                margin: 13px 20px 0
        &_langlink
            margin-top: 13px

        

            